<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Partycasino</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="stylesheet" href="dist/styles/screen.min.css?v=1.01">
  <!--[if lt IE 9]>
  <script type="text/javascript" src="dist/scripts/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

  <div id="root">

    <header>
      <a class="logo" href="http://partycasino.com"></a>
    </header>

    <section class="content">
      <div class="wrapper">

        <h1 class="bonus">
          <span class="part">
            <span class="medium">Get</span>
            <span class="small">up to</span>
          </span>
          <span class="big"><span>&#36;</span>100</span>
          <span class="part">
            Welcome<br>bonus
          </span>
        </h1>

        <div class="col">
          <p>Join today & double your 1st deposit with 100% up to $100 Welcome Bonus!</p>
        </div>
        <ul>
          <li>Over 200 games</li>
          <li>Huge jackpots</li>
          <li>Free spins & bonuses</li>
          <li>Exclusive Slots</li>
          <li>Live Casino</li>
        </ul>

        <ul class="steps">
          <li>
            <div class="ie-polyfill-icon"></div>
            <p class="label">1) Sign up</p>
            <p>Enter a few details to<br>create your account</p>
          </li>

          <li>
            <div class="ie-polyfill-icon"></div>
            <p class="label">2) Deposit</p>
            <p>We'll double your first<br>deposit up to $100</p>
          </li>

          <li>
            <div class="ie-polyfill-icon"></div>
            <p class="label">3) Play</p>
            <p>Start playing with your Welcome<br>Bonus instantly</p>
          </li>
        </ul>

        <a class="signup-button" href="">
          Sign up now!
        </a>

        <button type="button" class="slide-down" href="" id="slide-down-btn">
          Terms and Conditions
          <div class="ie-polyfill-icon"></div>
        </button>
        <div class="slide-wrapper">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus euismod maximus ex, ac sodales felis imperdiet a. Nunc sed neque faucibus, interdum mauris sit amet, maximus est. Donec eget felis ut nulla venenatis tincidunt. Aenean arcu erat, tincidunt ac diam ac, fermentum scelerisque neque. Pellentesque gravida sagittis luctus. Etiam aliquam cursus risus, vel viverra nunc efficitur nec. Mauris a arcu magna. Cras ut suscipit ante. In pellentesque id dui vel bibendum. Nunc condimentum eros arcu, ut varius nulla tristique vel. Nullam turpis massa, euismod sed magna et, accumsan tempus ligula. Sed elementum massa non dolor luctus, non tristique tellus pharetra.</p>
        </div>

        <p class="small">ElectraWorks Limited, the provider of this website, is licesed by the Government of Gibraltar and regulated by the Gibraltar Gambling Commissioner under the Gambling Act 2005.<br>
          ElectraWorks Limited has been granted a fixed-odds licence (RGL No. 051) and casino licence (RGL N0. 50) for the operation of remote gambling.<br>
          Furthermore, ElectraWorks Limited is licensed by the UK Gambling Commission under the Gambling (Licensing and Advertising) Act 2014. ElectraWorks Limited has been granted License
          No. 000-039011-R-319371-004 for the operation of remote gambling in Britain.
        </p>

      </div>
    </section>

    <footer>
      <p>&copy; 2016 ElectraWorks Limited Suite 6, Atlantic Suites, Europort Avenue, Gibraltar <span class="icon-18"></span></p>
    </footer>

  </div>

  <script src="dist/scripts/jquery.min.js"></script>
  <script src="dist/scripts/main.min.js"></script>
</body>
</html>
